[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#806
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#6209
        [34mid[39m: "[32ma156d15b-cd1e-4817-83e6-a242b9c6c6f7[39m",
        [34mname[39m: "[32musers.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6210
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-cd1e-4817-83e6-a242b9c6c6f7[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6212
        [34mid[39m: "[32ma156d15b-d404-473a-9492-32b1e2a8a0e8[39m",
        [34mname[39m: "[32musers.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6207
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-d404-473a-9492-32b1e2a8a0e8[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6213
        [34mid[39m: "[32ma156d15b-d631-44c2-b4f3-4116c95f5c72[39m",
        [34mname[39m: "[32musers.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6133
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-d631-44c2-b4f3-4116c95f5c72[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6214
        [34mid[39m: "[32ma156d15b-d8b8-47f3-aa37-cd57497c51f9[39m",
        [34mname[39m: "[32musers.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5358
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-d8b8-47f3-aa37-cd57497c51f9[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6215
        [34mid[39m: "[32ma156d15b-db67-48e2-aba1-c650b74eb94c[39m",
        [34mname[39m: "[32mroles.assign[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5359
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-db67-48e2-aba1-c650b74eb94c[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6216
        [34mid[39m: "[32ma156d15b-de0b-43db-9589-33da88e5d50d[39m",
        [34mname[39m: "[32mroles.manage[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6060
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-de0b-43db-9589-33da88e5d50d[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6217
        [34mid[39m: "[32ma156d15b-e114-4458-9498-ded32a3341be[39m",
        [34mname[39m: "[32massociations.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6047
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-e114-4458-9498-ded32a3341be[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6218
        [34mid[39m: "[32ma156d15b-e4ad-408b-bb82-56ff5fda0672[39m",
        [34mname[39m: "[32massociations.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6048
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-e4ad-408b-bb82-56ff5fda0672[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6219
        [34mid[39m: "[32ma156d15b-e8c4-4de1-90bb-0f60039bc8ce[39m",
        [34mname[39m: "[32massociations.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6050
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-e8c4-4de1-90bb-0f60039bc8ce[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6220
        [34mid[39m: "[32ma156d15b-ec65-4720-b941-ac03dc311a39[39m",
        [34mname[39m: "[32massociations.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6052
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-ec65-4720-b941-ac03dc311a39[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6221
        [34mid[39m: "[32ma156d15b-f05e-440a-a0d3-8680bf9f3e20[39m",
        [34mname[39m: "[32mchurches.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6057
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-f05e-440a-a0d3-8680bf9f3e20[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6222
        [34mid[39m: "[32ma156d15b-f47c-47e8-b415-7ba82a470744[39m",
        [34mname[39m: "[32mchurches.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6056
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-f47c-47e8-b415-7ba82a470744[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6223
        [34mid[39m: "[32ma156d15b-f87d-4012-9ff7-925eb5df98c4[39m",
        [34mname[39m: "[32mchurches.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6058
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-f87d-4012-9ff7-925eb5df98c4[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6224
        [34mid[39m: "[32ma156d15b-fc32-4435-9c08-e623655a757c[39m",
        [34mname[39m: "[32mchurches.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6053
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15b-fc32-4435-9c08-e623655a757c[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6225
        [34mid[39m: "[32ma156d15c-0023-4fda-8f00-6525b0c339bc[39m",
        [34mname[39m: "[32mdepartments.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6055
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-0023-4fda-8f00-6525b0c339bc[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6226
        [34mid[39m: "[32ma156d15c-047b-4f2c-83f2-156097330bcb[39m",
        [34mname[39m: "[32mdepartments.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6054
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-047b-4f2c-83f2-156097330bcb[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6227
        [34mid[39m: "[32ma156d15c-0902-4fc0-9958-119d5b941578[39m",
        [34mname[39m: "[32mdepartments.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5354
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-0902-4fc0-9958-119d5b941578[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6228
        [34mid[39m: "[32ma156d15c-0cd3-40f3-98a8-5522cab0f952[39m",
        [34mname[39m: "[32mdepartments.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6049
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-0cd3-40f3-98a8-5522cab0f952[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6229
        [34mid[39m: "[32ma156d15c-105b-4a67-a511-dcbf7ba883d7[39m",
        [34mname[39m: "[32mprojects.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6059
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-105b-4a67-a511-dcbf7ba883d7[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6230
        [34mid[39m: "[32ma156d15c-149d-47af-bd58-61f203e6eede[39m",
        [34mname[39m: "[32mprojects.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6062
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-149d-47af-bd58-61f203e6eede[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6231
        [34mid[39m: "[32ma156d15c-1865-4c6b-b53d-d33b515a4b73[39m",
        [34mname[39m: "[32mprojects.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6063
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-1865-4c6b-b53d-d33b515a4b73[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6232
        [34mid[39m: "[32ma156d15c-1c06-4d7c-859d-7c41816f47e6[39m",
        [34mname[39m: "[32mprojects.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6064
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-1c06-4d7c-859d-7c41816f47e6[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6233
        [34mid[39m: "[32ma156d15c-2064-4af7-abaa-5fb844253f02[39m",
        [34mname[39m: "[32mmembers.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6065
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-2064-4af7-abaa-5fb844253f02[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6234
        [34mid[39m: "[32ma156d15c-2449-4f51-bb77-a150486d61b4[39m",
        [34mname[39m: "[32mmembers.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6066
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-2449-4f51-bb77-a150486d61b4[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6235
        [34mid[39m: "[32ma156d15c-2855-4b9e-9d5e-bd68b62f32ec[39m",
        [34mname[39m: "[32mmembers.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6067
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-2855-4b9e-9d5e-bd68b62f32ec[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6236
        [34mid[39m: "[32ma156d15c-2c27-4685-9883-d7bc6bfbd4c0[39m",
        [34mname[39m: "[32mmembers.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6068
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-2c27-4685-9883-d7bc6bfbd4c0[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6237
        [34mid[39m: "[32ma156d15c-2fab-4446-9876-95ba2e52c6ad[39m",
        [34mname[39m: "[32mactivities.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6069
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-2fab-4446-9876-95ba2e52c6ad[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6238
        [34mid[39m: "[32ma156d15c-33ff-42a4-a455-1e0fe79e8daf[39m",
        [34mname[39m: "[32mactivities.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6072
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-33ff-42a4-a455-1e0fe79e8daf[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6239
        [34mid[39m: "[32ma156d15c-3810-4989-9655-2346936bfba1[39m",
        [34mname[39m: "[32mactivities.update[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6070
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-3810-4989-9655-2346936bfba1[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6240
        [34mid[39m: "[32ma156d15c-3ac5-45e4-aef0-a15d28e442ac[39m",
        [34mname[39m: "[32mactivities.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6071
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-3ac5-45e4-aef0-a15d28e442ac[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6241
        [34mid[39m: "[32ma156d15c-3d7b-4f56-b9c7-2af45f6f23b9[39m",
        [34mname[39m: "[32mfinance.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6073
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-3d7b-4f56-b9c7-2af45f6f23b9[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6242
        [34mid[39m: "[32ma156d15c-3fe4-44f5-9983-d5996723c682[39m",
        [34mname[39m: "[32mfinance.manage[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6074
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-3fe4-44f5-9983-d5996723c682[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6243
        [34mid[39m: "[32ma156d15c-4210-4311-953a-9a7e690dcac4[39m",
        [34mname[39m: "[32mreports.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6075
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-4210-4311-953a-9a7e690dcac4[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6244
        [34mid[39m: "[32ma156d15c-444a-44af-99aa-a3f89be5d19f[39m",
        [34mname[39m: "[32mreports.generate[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6076
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-444a-44af-99aa-a3f89be5d19f[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6245
        [34mid[39m: "[32ma156d15c-46d7-4f05-9939-ba91d1a6272c[39m",
        [34mname[39m: "[32mminutes.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6077
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-46d7-4f05-9939-ba91d1a6272c[39m",
        },
      },
      [34;4mApp\Models\Permission[39;24m {#6246
        [34mid[39m: "[32ma156d15c-4f0d-422f-ad4e-575d33c1716e[39m",
        [34mname[39m: "[32mminutes.manage[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mupdated_at[39m: "[32m2026-03-19 17:48:37[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6078
          [34mrole_id[39m: "[32ma156d15c-5407-41fc-a8a7-286dcd6ef37f[39m",
          [34mpermission_id[39m: "[32ma156d15c-4f0d-422f-ad4e-575d33c1716e[39m",
        },
      },
    ],
  }

